PASS	Basic Statistics	amp_res_2.fastq
FAIL	Per base sequence quality	amp_res_2.fastq
WARN	Per tile sequence quality	amp_res_2.fastq
PASS	Per sequence quality scores	amp_res_2.fastq
WARN	Per base sequence content	amp_res_2.fastq
WARN	Per sequence GC content	amp_res_2.fastq
PASS	Per base N content	amp_res_2.fastq
PASS	Sequence Length Distribution	amp_res_2.fastq
PASS	Sequence Duplication Levels	amp_res_2.fastq
PASS	Overrepresented sequences	amp_res_2.fastq
PASS	Adapter Content	amp_res_2.fastq
WARN	Kmer Content	amp_res_2.fastq
