PASS	Basic Statistics	30_paired2.fq
PASS	Per base sequence quality	30_paired2.fq
FAIL	Per tile sequence quality	30_paired2.fq
PASS	Per sequence quality scores	30_paired2.fq
WARN	Per base sequence content	30_paired2.fq
PASS	Per sequence GC content	30_paired2.fq
PASS	Per base N content	30_paired2.fq
WARN	Sequence Length Distribution	30_paired2.fq
PASS	Sequence Duplication Levels	30_paired2.fq
PASS	Overrepresented sequences	30_paired2.fq
PASS	Adapter Content	30_paired2.fq
WARN	Kmer Content	30_paired2.fq
